<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <h1>this is my first web page</h1>
    <p><br>hello world <br><br>hello world <br></p>
    <!--this is my navigation bar-->
    <nav>
        <ul><li><a href="contact.html">contact</li>
        <li><a href="about.html">about</li>
        <li><a href="career.html">career</li>
        
        </ul>

    
    </nav>
    <!--this is my footer-->
    <footer><p>&copy;sylvia designs 0791498092 for more 
    </p></footer>
</body>
</html>